{
  "name": "FPS Converter Hub",
  "short_name": "FCH",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#061522",
  "theme_color": "#19a6ff",
  "description": "Convert FPS game sensitivities across multiple titles with precision and intuitive UI.",
  "icons": [
    {
      "src": "FCH_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
